VITE_CLERK_PUBLISHABLE_KEY=pk_test_Ymxlc3NlZC1zY3VscGluLTMxLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SIGN_IN_URL=/signin
CLERK_SIGN_UP_URL=/signup
CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/home
CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/home